#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
         }
    stages {
         stage("Docker login") {
            steps {
                echo "----Docker login-----"
                withCredentials([usernamePassword(credentialsId: 'dockerhub_alexmalukr', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                sh '''
               docker login -u $USERNAME -p $PASSWORD
               '''
                }
            }
         }
        stage("create Docker image") {
            steps {
                echo "----Create Docker image-----"
                dir ('docker')
                {
                sh 'docker build -t alexmalukr/first_step:latest .'
                }
            }
        }
        stage("Docker push") {
            steps {
                echo "----Docker push-----"
                sh '''
               docker push alexmalukr/first_step:latest
               '''
                }
            }
         }
    }
