#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
         }
    stages {
        stage("create Docker image ") {
            steps {
                echo "----Create Docker image-----"
                dir ('docker')
                {
                sh 'docker build .'
                }
            }
        }
    }
}
